-- Initial sibi-persistent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sibi-persistent
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sibi Prabakaran
maintainer:          sibi@psibi.in
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sibi-persistent
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    EmptyDataDecls, FlexibleContexts, GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5,
                       persistent,
                       persistent-template,
                       persistent-mongoDB,
                       mongoDB,
                       network,
                       mtl,
                       template-haskell,
                       monad-logger,
                       persistent-postgresql
  ghc-options: -ddump-splices
  -- hs-source-dirs:      
  default-language:    Haskell2010
